spring.datasource.url=jdbc:mysql://db:3306/pokemon_database
spring.datasource.username=user
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
